# ACRM

./: ACRM.sln
ACRM/: ACRM.csproj  Program.cs  appsettings.json
ACRM/Controllers/: AccountController.cs  HomeController.cs  WebhookController.cs
ACRM/Controllers/Admin/: SettingsController.cs
ACRM/Migrations/: 20240403204658_Init.Designer.cs  20240403204658_Init.cs  20240404194151_Init.Designer.cs  20240404194151_Init.cs  20240408203454_Init.Designer.cs  20240408203454_Init.cs  AppDbContextModelSnapshot.cs
ACRM/Models/: ErrorViewModel.cs
ACRM/Properties/: launchSettings.json
ACRM/Views/: _ViewImports.cshtml
ACRM/Views/Account/: Login.cshtml  SignIn.cshtml
ACRM/Views/Settings/: Add.cshtml  AddBranch.cshtml  AddEmployer.cshtml  AddEmployers.cshtml  Branches.cshtml  Employers.cshtml  Index.cshtml
ACRM/Views/Shared/: Error.cshtml  _Layout.cshtml
ACRM/src/BL/: CustomRole.cs
ACRM/src/BL/Repository/: BranchRepository.cs
ACRM/src/BL/Service/: BranchService.cs
ACRM/src/Data/: AppDbContext.cs
ACRM/src/Data/DbConfig/: FormConfiguration.cs  LeadConfiguration.cs
ACRM/src/Domain/Entity/: Employer.cs  Form.cs  Lead.cs  Office.cs  Resource.cs
ACRM/src/Domain/ViewModel/Account/: LoginVM.cs
ACRM/src/Domain/ViewModel/Admin/Branch/: AddBranchVM.cs  BranchVM.cs  GetBranchVM.cs
ACRM/src/Domain/ViewModel/Admin/Employer/: AddEmployerVM.cs  EmployerVM.cs
