<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\Data\" />
    <Folder Include="src\Domain\Entity\" />
    <Folder Include="src\Domain\ViewModel\Employer\" />
    <Folder Include="src\Domain\ViewModel\Admin\" />
    <Folder Include="src\Domain\BL\" />
  </ItemGroup>

</Project>
