<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\Admin\" />
    <Folder Include="Controllers\User\" />
    <Folder Include="src\Domain\ViewModel\Employer\" />
    <Folder Include="src\Domain\ViewModel\Admin\" />
    <Folder Include="src\BL\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\User\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
  </ItemGroup>

</Project>
